# sonarqube

./: README.md
blue-world-app/: Jenkinsfile  pom.xml
